user root;
worker_processes 1;
events{
}
http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://frontend:81/;
        }
        location /api/ {
            proxy_pass http://backend:8080/;
        }

    }

}
